# LeMi

./: LeMi.sln
LeMi/: MenuMain.cs  PlayerPed.cs  Script.cs  Teleport.cs  Vehicles.cs
LeMi.FiveM.Client/: LeMi.FiveM.Client.csproj
LeMi.FiveM.Server/: LeMi.FiveM.Server.csproj  Script.cs  fxmanifest.lua
LeMi.SHVDN3/: LeMi.SHVDN3.csproj
